<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loveworldsat.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:exported="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.loveworldsat.app.SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.loveworldsat.app.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.loveworldsat.app.MinistryWebsites"
            android:exported="false"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="com.globalcongregation.app.MINWEB"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.loveworldsat.app.Estore"
            android:exported="false"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="com.globalcongregation.app.STORE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.loveworldsat.app.OptionsActivity"
            android:exported="false"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="com.globalcongregation.app.OPTIONS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.loveworldsat.app.ArrowsActivity"
            android:exported="false"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Partnership"
            android:label="@string/title_activity_partnership" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Yookos"
            android:label="@string/title_activity_yookos" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.ChristianLiving"
            android:label="@string/title_activity_world_news" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.SimpleVideoView"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.PostCommentsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.VOTWActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.ZooWorkshopActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.LiveTVActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.FullVideoView"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:screenOrientation="user" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.AboutLWSAT"
            android:label="@string/title_activity_about_lwsat" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Itestify"
            android:label="@string/title_activity_itestify" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Feedback"
            android:label="@string/title_activity_feedback" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Schedule"
            android:label="@string/title_activity_schedule" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Shareapp"
            android:label="@string/title_activity_shareapp" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Iwitness"
            android:label="@string/title_activity_iwitness" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Extras"
            android:label="@string/title_activity_extras" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Contact"
            android:label="@string/title_activity_contact" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.DialogActivity"
            android:label="@string/title_activity_dialog" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Magazine"
            android:label="@string/title_activity_magazine" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.DecoderSetting"
            android:label="@string/title_activity_decoder" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.PastorYooks"
            android:label="@string/title_activity_pastoryook" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.VideoActivity"
            android:label="@string/title_activity_videoactivity" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.XLivingVideoActivity"
            android:label="@string/title_activity_xlivingvideoactivity" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.LWSATSocial"
            android:label="@string/title_activity_lwsatsocial" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.SATFacebook"
            android:label="@string/title_activity_satfacebook" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.SATTwitter"
            android:label="@string/title_activity_sattwitter" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.SATYookos"
            android:label="@string/title_activity_lwsatyookos" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.LiveTvDialog"
            android:label="@string/title_activity_livetvdialog" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.TakePictures"
            android:label="@string/title_activity_take_pictures" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.TakeVideo"
            android:label="@string/title_activity_take_video" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.IwitnessPhoto"
            android:label="@string/title_activity_htestimony" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.Iwitness2"
            android:label="@string/title_activity_iwitness2" >
        </activity>
        <activity
            android:name="com.loveworldsat.app.FullTVProgView"
            android:label="@string/title_activity_full_tvprog_view" >
        </activity>
    </application>

</manifest>