<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item 
     android:id="@+id/menu"
     android:icon="@drawable/menu"
     android:showAsAction="always"  
     android:title="@string/menu" >      
    <menu>
        
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about"/>
    <item
        android:id="@+id/social"
        android:icon="@drawable/socials"
        android:title="@string/social"/>
    <item
        android:id="@+id/itestify"
        android:icon="@drawable/itestify"
        android:title="@string/itestify"/>   
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="@string/feedback"/>
   <!--  <item
        android:id="@+id/schedule"
        android:icon="@drawable/schedule"
        android:title="@string/schedule"/>  -->
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="@string/share"/>
     <item
        android:id="@+id/contact"
        android:icon="@drawable/shop"
        android:title="@string/contact"/>
    <item
        android:id="@+id/iwitness"
        android:icon="@drawable/iwitness"
        android:title="@string/iwitness"/>
    <item
        android:id="@+id/extras"
        android:icon="@drawable/extras"
        android:title="@string/extras"/>
</menu>
 </item>
</menu>