<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layer" >

    <ImageView
        android:id="@+id/picView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:contentDescription="@string/desc"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/wallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload"
       />
    

</LinearLayout>