<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:focusable="false"
    android:padding="3dp" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="textPersonName" />
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="email"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/select_country"
        android:inputType="text"/>
    

    <EditText
        android:id="@+id/commentField"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="31dp"
        android:gravity="top"
        android:hint="@string/Post_Your_Comment_here"
        android:inputType="textMultiLine" />
    
    <Button
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignLeft="@+id/commentField"
        android:layout_below="@+id/commentField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="send"/>

</RelativeLayout>