<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="144dp" >

    <ImageView
            android:id="@+id/iwitnessbanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/iwitnessmenu" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="22dp"
        android:text="@string/upload"
        android:textSize="20sp" />

    <Button
        android:id="@+id/selimg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/msg"
        android:layout_marginTop="22dp"
        android:background="#112244"
        android:text="@string/vid"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/uplimg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selimg"
        android:layout_marginTop="14dp"
        android:background="#112244"
        android:text="@string/pix"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/uplimg"
        android:layout_marginTop="22dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtmsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp"
        android:textSize="10sp" />
  
</RelativeLayout>