<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="160dp" >

        <ImageView
            android:id="@+id/itestifybanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/itestifymenu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/testimonybrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </WebView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addtestimony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="true"
            android:text="Post Testimony" />
    </LinearLayout>
</LinearLayout>