<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/mainbg_overlay"
    android:orientation="vertical" >
    
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp" >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/contact" />
    </LinearLayout> 
    
    <TextView
        android:id="@+id/contactus"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</LinearLayout>