<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">
  
<TextView
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:text="You can record a video and upload straight-up!"
  android:textColor="@color/red"
  android:gravity="center"/>

<Button
  android:id="@+id/recording"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="@color/red"
  android:text="Record a Video"/>

<Button
  android:id="@+id/playback"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="@color/red"
  android:text="PlayBack" />

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload" />

<VideoView
    android:id="@+id/videoviewa"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
 

</LinearLayout>

