<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/blacktabbg"
        android:orientation="horizontal" >


        <LinearLayout
            android:id="@+id/addcom_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="6dp" >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:contentDescription="@string/desc"
                android:src="@drawable/addcomment"/>
         </LinearLayout>
        
         <LinearLayout
            android:id="@+id/fresh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="6dp" >

             <ImageView
                 android:id="@+id/refresh"
                 android:layout_width="60dp"
                 android:layout_height="20dp"
                 android:paddingTop="5dp"
                 android:contentDescription="@string/desc"
                 android:src="@drawable/full" />
 
         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical" > 

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <WebView
                    android:id="@+id/browser"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </WebView> 

        </FrameLayout>
    </LinearLayout>

</LinearLayout>