<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#00000000" android:orientation="vertical"
	android:layout_marginBottom="100dip"
	android:gravity="center_vertical|center_horizontal"
	
	android:layout_width="fill_parent">
	
		<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/majorbanner">
			<ImageView 
				android:id="@+id/id_topbna" 
				android:layout_width="wrap_content"
				android:layout_height="65px"
				android:layout_alignParentTop="true" /> 
				
	</RelativeLayout>  
    
    
<LinearLayout android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
			android:padding="5dip"
			android:orientation="vertical" android:gravity="center_horizontal|center_vertical"
			android:background="#665555">

			<ListView android:layout_marginTop="2dip"
			android:visibility="visible"
				android:layout_weight="1" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/listView2"></ListView>
		</LinearLayout>		

	
</LinearLayout>