<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
 <ImageView
   android:id="@+id/imageView"
   android:visibility="gone"
   android:contentDescription="@string/desc"
   android:layout_width="fill_parent"
   android:layout_height="165dp"/>
    
    <ListView
        android:id="@+id/xlivinglist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
 
</LinearLayout>