<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:gravity="center_vertical|center_horizontal"	
	android:layout_margin="5dip"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	
	
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	 android:id="@+id/message"
	android:textSize="14sp"

	android:layout_gravity="center_vertical|center_horizontal"
		android:textStyle="bold"
		
		android:text="this is sample"
		android:padding="5dip"		
		android:layout_marginTop="5dip"
		android:layout_marginBottom="3dip"
		android:layout_marginLeft="3dip"
	android:layout_marginRight="10dip"		
		android:gravity="center_vertical"		
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:gravity="center_vertical|center_horizontal"	
	
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<TextView 
	 android:id="@+id/name"
	android:textSize="14sp"

	android:layout_gravity="left"
		android:textStyle="bold"
		android:layout_marginLeft="3dip"
		android:text="left"
		android:padding="3dip"		
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
	android:layout_marginRight="10dip"
		android:layout_weight="1"		
		android:gravity="center_vertical"
		
		android:layout_width="0dip" android:layout_height="wrap_content"></TextView>
		
		<TextView 
	 android:id="@+id/country"
	android:textSize="14sp"

	android:layout_gravity="right"
		android:textStyle="bold"
		
		android:text="right"
		android:padding="3dip"		
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
	android:layout_marginRight="10dip"
		android:layout_weight="1"		
		android:gravity="center_vertical"
		
		android:layout_width="0dip" android:layout_height="wrap_content"></TextView>
	
	</LinearLayout>
		
		
	</LinearLayout>