<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#00000000" android:orientation="vertical"

	android:gravity="center_vertical|center_horizontal"
	android:layout_gravity="center"
	android:layout_width="300dip">



<LinearLayout android:id="@+id/LinearLayout029"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="horizontal" 
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
		
		<TextView 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" android:text="Name:"
			android:layout_marginLeft="10dip" android:padding="2dip"
			android:gravity="left" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"></TextView>
		
		<EditText 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" 
			android:id="@+id/name"
			android:hint="name"
			android:layout_marginLeft="15dip" android:padding="2dip"
			android:gravity="center_vertical" 
			android:layout_width="0dip"
			android:layout_weight="2"
			android:layout_height="wrap_content"></EditText>
			
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout026"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="horizontal" 
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
		
		<TextView 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" android:text="Email:"
			android:layout_marginLeft="10dip" android:padding="2dip"
			android:gravity="left" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"></TextView>
		
		<EditText 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" 
			android:id="@+id/email"
			android:hint="Email"
			android:layout_marginLeft="15dip" android:padding="2dip"
			android:gravity="center_vertical" 
			android:layout_width="0dip"
			android:layout_weight="2"
			android:layout_height="wrap_content"></EditText>
			
</LinearLayout>
		
		
<LinearLayout android:id="@+id/LinearLayout029"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="horizontal" 
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
		
		<TextView 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" android:text="Country:"
			android:layout_marginLeft="10dip" android:padding="2dip"
			android:gravity="left" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"></TextView>
		
		<EditText 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" 
			android:id="@+id/country"
			android:hint="country"
			android:layout_marginLeft="15dip" android:padding="2dip"
			android:gravity="center_vertical" 
			android:layout_width="0dip"
			android:layout_weight="2"
			android:layout_height="wrap_content"></EditText>
			
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout029"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="horizontal" 
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
		
		<TextView 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" android:text="Message:"
			android:layout_marginLeft="10dip" android:padding="2dip"
			android:gravity="left" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"></TextView>
		
		<EditText 
			 android:textSize="16sp"
			 android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:textStyle="bold" 
			android:id="@+id/message"
			android:hint="message"
			android:layout_marginLeft="15dip" android:padding="2dip"
			android:gravity="center_vertical" 
			android:layout_width="0dip"
			android:layout_weight="2"
			android:layout_height="wrap_content"></EditText>
			
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout029"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="horizontal" 
		android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
		

		
		<Button 
			android:textSize="16sp"
		    android:textColor="@color/black"
			
			android:textStyle="bold" 
			android:id="@+id/submit"
			android:text="Submit"
			android:layout_margin="20dip" android:padding="2dip"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
			android:onClick="submitComments"
			android:layout_height="wrap_content"></Button>
			
</LinearLayout>

</LinearLayout>