<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:gravity="center_vertical|center_horizontal"	
	android:layout_margin="10dip"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<ImageView 
	android:id="@+id/offerlogo"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_launcher"
	android:padding="8dip"
	android:layout_width="wrap_content"
	
	
	
	
	></ImageView>
	
	
	<TextView 
	 android:id="@+id/offertext"
	android:textSize="14sp"

	android:layout_gravity="center_vertical|center_horizontal"
		android:textStyle="bold"
		
		android:text="this is sample"
		android:padding="8dip"
		
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
	android:layout_marginRight="10dip"
		android:layout_weight="3"
		
		android:gravity="center_vertical"
	
		
		android:layout_width="0dip" android:layout_height="wrap_content"></TextView>
	
		
	</LinearLayout>