<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:gravity="center_vertical|center_horizontal"
	android:layout_margin="10dip" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/channelvideologo" android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher" android:padding="8dip"
		android:layout_width="wrap_content" android:scaleType="fitXY"
		android:layout_weight="1"></ImageView>

	<LinearLayout android:orientation="vertical"

		android:layout_margin="5dip" android:layout_width="wrap_content"
		android:layout_weight="2"
		android:layout_height="wrap_content">

		<TextView 
			android:id="@+id/videotitleId" android:textSize="14sp"

			android:layout_gravity="center_vertical|center_horizontal"
			android:textStyle="bold" android:text="this is sample"
			android:padding="5dip" android:layout_marginRight="5dip"
			 android:layout_width="fill_parent"
			android:layout_height="wrap_content"></TextView>
			
				<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/dateId" android:textSize="12sp"

			android:layout_gravity="center_vertical|center_horizontal"
			android:textStyle="bold" android:text="date"
			android:padding="4dip" android:layout_marginRight="5dip"
			 android:layout_width="fill_parent"
			android:layout_height="wrap_content"></TextView>-->

	</LinearLayout>


</LinearLayout>