<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbg"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/id_thumbnail_wpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/id_prog_thumbnail"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/loading" />
 
    </LinearLayout>
 
    <!-- Program Name-->
    <TextView
        android:id="@+id/program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_thumbnail_wpr"
        android:text="@string/flavours"
        android:textColor="#ffffff"
        android:typeface="sans"
        android:textSize="17dp"
        android:textStyle="bold"/>
    
    <!-- Invisible fld artist id -->
    <!-- <TextView
        android:id="@+id/artist_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_artist_id"
        android:visibility="invisible" /> -->
 
    <!-- View Albums -->
    <TextView
        android:id="@+id/program_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/program_name"
        android:textColor="#ffffff"
        android:maxLines="2"        
        android:ellipsize="marquee"
        android:textSize="12dp"
        android:layout_marginTop="35dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/id_thumbnail_wpr"
        android:text="@string/recipe" />
 
 
     <!-- Program Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:contentDescription="@string/desc"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>






















