<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
     android:background="@drawable/inner_list_view_bg">


   <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
    
    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" 
        android:orientation="vertical" >
        <!-- android:background="@drawable/inner_list_view_bg" -->
        

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#feb403"
            android:textIsSelectable="true"
            android:textSize="15sp"
             />
        
        <TextView
            android:id="@+id/website"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    
    </LinearLayout>

</LinearLayout>