<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/genwpr"
    android:background="@drawable/mainbg">  
    
    <!--<RelativeLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:id="@+id/wprpcvotw"
				  android:layout_marginBottom="5dip"
				   android:background="#000000">
				   
				     <ImageButton
				        android:id="@+id/cmdwatchvotw" 
				        android:layout_width="64dip"
				        android:layout_height="64dip"
				        android:src="@drawable/icovotw" />
				        
					<TextView  
					        android:id="@+id/txtviewvotw" 
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content" 
					        android:layout_toRightOf="@id/cmdwatchvotw"
					        android:layout_marginRight="5dip"
					        android:layout_alignParentRight="true"
					        android:textColor="#FFFFFF"
					        android:paddingRight="4px"
					        android:paddingLeft="9dip"
					        android:textSize="11dip"
					        android:text="Hello, Welcome To Pastor Chris Online"  />
					 

		</RelativeLayout>-->
		<!--<View 
				android:layout_width="fill_parent" 
				android:layout_height="1dip" 
				android:background="@color/hsepcolor" />-->
				

<LinearLayout android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/linearLayout"
			android:orientation="vertical" android:gravity="center_horizontal|center_vertical"
			android:background="#555555">

			<ListView android:layout_marginTop="5dip"
			android:visibility="visible"
				android:layout_weight="1" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/livetvlistView"></ListView>
		</LinearLayout>
	
		

</LinearLayout>
