<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
 <ImageView
   android:id="@+id/imageView"
   android:visibility="gone"
   android:contentDescription="@string/desc"
   android:layout_width="fill_parent"
   android:layout_height="match_parent"/>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/list_selector"/>
 
</LinearLayout>
