<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
   
        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dip"
                android:padding="5dip"
                android:text="Title"
                android:textColor="@color/white"/>
         
        <TextView
                android:id="@+id/txtDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dip"
                android:padding="5dip"
                android:text="Date"
                 android:textColor="@color/white"/>
                 
<!--         <TextView
                android:id="@+id/txtDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="10dip"
                android:padding="5dip"
                android:text="Description"/> -->
                 
</LinearLayout>