<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
android:layout_above="@android:id/tabs" 
			 android:padding="1dip" android:background="#000000" />

		<TabWidget android:id="@android:id/tabs"
		android:layout_alignParentBottom="true"
		
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			 android:visibility="visible"></TabWidget>

	</RelativeLayout>
</TabHost>