<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<WebView
    android:id="@+id/itestify"
    android:layout_width="match_parent"
    android:layout_height="290dp" >
</WebView>

<Button
    android:id="@+id/posttestimony"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Send your Testimony" 
   android:layout_marginTop="15dp"/>

</LinearLayout>