<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg_overlay2"
    android:orientation="vertical"
    android:weightSum="100">

    <VideoView
        android:id="@+id/videoviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />
    
    <RelativeLayout
        android:id="@+id/txtarea"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="vertical"
        android:paddingLeft="30dp" >
    
        <ImageView
            android:id="@+id/maximizebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:src="@drawable/full" />
              
        </RelativeLayout>
   
            
    <LinearLayout
       android:id="@+id/txtbg"
       android:orientation="vertical"
       android:layout_weight="30"
       android:layout_height="0dp"
       android:paddingLeft="5dp"
       android:paddingTop="3dp"
       android:layout_width="fill_parent"   
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/videoviews" >
 

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvtitle"
        android:layout_toRightOf="@+id/tvtitle"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />


   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="fill_parent"
       android:layout_weight="20"
       android:layout_height="0dp"
       android:layout_marginTop="30dp" >

       <TextView
           android:id="@+id/tvdesc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/tvdesc"
           android:layout_toRightOf="@+id/desc"
           android:paddingLeft="5dp"
           android:textColor="#ffffff"
           android:textSize="16sp" />
  
       </LinearLayout>       
   </LinearLayout>   
</LinearLayout>