<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LoveWorldSAT</title>
<link href="css/style.css" type="text/css" media="all" rel="stylesheet">



<style>
.video img{ width:100%}

</style>

        </head>


<body >






<!--testimony list-->


<div id="trans-bg" style="">

<div id="contact_form" style=" margin-top:0px; max-height:100%; height:100%; padding:0; background:none">
 
 <div class="video" style=" height:auto"><img src="images/partnership.png" width="686" height="395" alt="history">
 <div class="clear"></div>
 </div>
 
 
 <div class="textscroll">
 <h2></h2>

<h4></h4>

LoveWorldSAT has left an indelible foot print in the sand of time, projecting images of lives that have been touched and transformed through television over the period of its existence.
<br><br>



Partnering with an initiative like the LoveWorldSAT puts you on a vantage position; when you become a partner, you are directly partnering with God and with our man of God, Pastor Chris Oyakhilome, and this sets you on the pedestal of financial security; an investment that guarantees an all round success in whatever you do. You become a partaker of the sustaining power of the LoveWorldSAT which  is the grace of God; the beauty and the influence of God�s spirit; the irresistible power of God that sets you apart and puts you in the limelight of His glory.
<br><br>


Partnering with LoveWorldSAT is having a hand shake with God and Him saying to you; "welcome on board". Do you know what that means? It's not just a hand shake, but an indication that something has been  transferred to you by God to tame and rule your world with; a delivery of blessing that makes you potent and forceful in your dealings. This is what partnering with LoveWorld SAT entails; setting you up for God's greater blessings.
<br><br>


Come on over! Join the bandwagon of world changers, enlist yourself and enter into a new beginning that takes you on a journey to an unending stream of joy and fulfilment as you partner with the LoveWorldSAT.
<br><br><br>

<h2>Contact LoveWorldSAT Partnership Office:</h2>
<br><br>

+27 11 781 8340-4
<br><br>

or e-mail us at: partners@loveworldsat.org
<br><br>
 
 </div>
 
 
 
  <div style="clear:both">
  
  </div>


</div>
</div>





</body>
</html>
