<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LoveWorldSAT</title>
<link href="css/style.css" type="text/css" media="all" rel="stylesheet">



<style>
.video img{ width:100%}

</style>

        </head>


<body >






<!--testimony list-->


<div id="trans-bg">

<div id="contact_form" style=" margin-top:0px; max-height:100%; height:100%; padding:0; background:none">
 
 <div class="video" style=" height:auto"><img src="images/settings.png" width="686" height="395" alt="history">
 <div class="clear"></div>
 </div>
 <br><br>
 
 <div class="textscroll">
 <h2>LOVEWORLDSAT SETTINGS FOR MULTICHOICE/DSTV 
DECODERS IN SOUTH AFRICA</h2>


<h4>Type of Decoder: (Dsd660, 720i, 910 UPWARDS and PVR)</h4>

<h2>INSTRUCTIONS</h2>


1. Press MENU go to Advanced Options and press OK.
<br>
2. Go to Dish Installation and press OK.
<br>
3. Enter PIN Code 9 9 4 9.
<br>
4. On Dish Installation menu, go to Network 2.
<br>
5. Use right arrow to select DSTW4/7. Press OK
<br>
6. Check that Satellite Name is IS 7/10 or PAS 7/10
<br>
7. Go to FREQUENCY (line 6) & press OK. Enter 12722 and then press OK
<br>
8. Go to line 7, check that the Symbol Rate is 26657.
<br>
9. Go to FEC and use right arrow to change to 1/2.
<br>
10. If the POLARIZATION is Vertical, do not change it, if not change it to VERTICAL.
<br>
11. Go to accept displayed values, and press OK
<br>
12. Dish Installation menu should display
<br>
13. Go to scan all networks. Press OK. Scanning may take several minutes. Wait till new screen displays.
<br>
14. Press TV button and move down to Public IS (or PAS) 7/10 and press OK.
<br>
15. Press P+ or P- until you find LoveWorldSAT.
<br>
16. To return to DSTV, press TV button and select DSTV.
<br>
17. Remember, the TV button enables you to switch between the networks. So to go to LoveWorldSAT 
when in DSTV, follow steps 14 & 15 above.

<br><br>
<h4>OR<h4>

<h2>MULTICHOICE/DSTV DECODERS </h2>
<br>
Type of Decoder: (Dsd660, 720i, 910 UPWARDS and PVR).
<br><br>
INSTRUCTIONS
<br>
Using your Remote Control:
<br><br>
1. Press MENU go to Advanced Options and press OK.
<br>
2. Go to Dish Installation and press OK.
<br>
3. Enter PIN Code 9 9 4 9.
<br>
4. On Dish Installation menu, go to Network 3.
<br>
5. Use right arrow to select “other”. Press OK
<br>
6. Check that Satellite Name is IS 7/10 or PAS 7/10
<br>
7. Go to FREQUENCY (line 6) & press OK. Enter 12682 and then press OK
<br>
8. Go to line 7, check that the Symbol Rate is 26657.
<br>
9. Go to FEC and use right arrow to change to 1/2
<br> 
10. If the POLARIZATION is HORIZONTAL, do not change it, if not change it to HORIZONTAL.
<br>
11. Go to accept displayed values, and press OK
<br>
12. Dish Installation menu should display
<br>
13. Go to scan all networks. Press OK. Scanning may take several minutes. Wait till new screen displays.
<br>
14. Press TV button and move down to Public IS (or PAS) 7/10 and press OK.
<br>
15. Press P+ or P- until you find LoveWorldSAT.
<br>
16. To return to DSTV, press TV button and select DSTV.
<br>
17. Remember, the TV button enables you to switch between the networks. So to go to LoveWorldSAT 
when in DSTV, follow steps 14 & 15 above.:
<br><br>
Please Note: Follow the steps in both networks up to step no 11 and then press ok .Step no 13 will 
now follow i.e (scanning)

<h4></h4>


 
 </div>
 
 
 
  <div style="clear:both">
  
  </div>


</div>
</div>





</body>
</html>
