<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LoveWorld SAT</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">LoveWorldSAT</string>
    <string name="desc">desc</string>
    <string name="menu">Menu</string>
    <string name="about">About LoveWorld SAT</string>
    <string name="itestify">iTestify</string>
    <string name="Name">Name</string>
    <string name="Post_Your_Testimony">Post Testimony Here</string>
    <string name="Post_Your_Comment_here">Post Comment Here</string>
    <string name="support">Technical Support</string>
    <string name="feedback">Feedback</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="news">My News</string>
    <string name="contact">Contact Us</string>
    <string name="extras">Extras</string>
    <string name="schedule">Schedule</string>
    <string name="hello">Text Construct</string>
    <string name="iwitness">iWitness</string>
    <string name="yooks">Pastor Chris Yooks</string>
    <string name="share">Share App</string>
    <string name="web">Other Websites</string>
    <string name="log">Logout</string>
    <string name="pcl">Pastor Chris Live</string>
    <string name="pco">Pastor Chris Online</string>
    <string name="eths">Enter The Healing School</string>
    <string name="ror">Rhapsody of Realities</string>
    <string name="ism">International School of Ministry</string>
    <string name="icm">Inner-City Missions</string>
    <string name="lwtv">LoveWorld Television UK</string>
    <string name="lwsat">LoveWorld Satellite</string>
    <string name="lwplus">LoveWorld Plus</string>
    <string name="ceo">Christ Embassy Online Store</string>
    <string name="cam">Campus Ministry</string>
    <string name="social">LoveWorldSAT Socials</string>
    <string name="flavours">Divine Flavours</string>
    <string name="recipe">Divine Flavours meal recipe</string>
    <string name="title_activity_partnership">Partnership</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_yookos">Yookos</string>
    <string name="title_activity_worldnews">Worldnews</string>
    <string name="title_activity_partnerships">Partnerships</string>
    <string name="title_activity_world_news">WorldNews</string>
    <string name="title_activity_about_lwsat">About LoveWorldSAT</string>
    <string name="title_activity_itestify">iTestify</string>
    <string name="title_activity_feedback">Feedback</string>
    <string name="title_activity_schedule">Schedule</string>
    <string name="title_activity_shareapp">Share This App</string>
    <string name="title_activity_iwitness">iWitness</string>
    <string name="title_activity_livetvdialog">Post Comment</string>
    <string name="title_activity_lwsatsocial">Social Media</string>
    <string name="title_activity_extras">Extras</string>
    <string name="tvname">Name:</string>
    <string name="upload">Click on the button below to upload your iWitness story, kindly note that a wifi-connection is preferred as charges rate may apply</string>
    <string name="select_country">Country</string>
    <string name="tvemail">E-mail:</string>
    <string name="tvpost">Submit</string>
    <string name="country_name">Choose a country</string>
    <string name="vid">Select A Picture</string>
    <string name="pix">Upload The Picture</string>
    <string name="tvcountry">Select Country</string>
    <string name="tvcomment">Leave Comment</string>
    <string name="title_activity_contact">Contact LoveWorldSAT</string>
    <string name="title_activity_dialog">Extra Stuffs</string>
    <string name="title_activity_magazine">LoveWorldSAT Magazine</string>
    <string name="title_activity_decoder">Decoder Setting</string>
    <string name="title_activity_pastoryook">Pastor Chris Yooks</string>
    <string name="title_activity_videoactivity">Videos</string>
    <string name="title_activity_xlivingvideoactivity">Christian Living</string>
    <string name="title_activity_satfacebook">LoveWorldSAT on Facebook</string>
    <string name="title_activity_sattwitter">LoveWorldSAT on Twitter</string>
    <string name="title_activity_lwsatyookos">LoveWorldSAT on Yookos</string>
    <string name="title_activity_take_pictures">TakePictures</string>
    <string name="title_activity_take_video">TakeVideo</string>
    <string name="title_activity_htestimony">HTestimony</string>
    <string name="title_activity_iwitness2">Iwitness2</string>
    <string name="title_activity_full_tvprog_view">FullTVProgView</string>

</resources>