<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionMenuTextColor">@color/red</item>
    </style>

    <style name="AppTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/headerbar</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.Text</item>
    </style>

    <style name="AppTheme.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    
</resources>